手合割：平手
先手：
後手：
手数----指手---------消費時間--
   1 ２六歩(27)        ( 0:00/00:00:00)
   2 ３四歩(33)        ( 0:00/00:00:00)
   3 ７六歩(77)        ( 0:00/00:00:00)
   4 ４四歩(43)        ( 0:00/00:00:00)
   5 ４八銀(39)        ( 0:00/00:00:00)
   6 ９四歩(93)        ( 0:00/00:00:00)
   7 ９六歩(97)        ( 0:00/00:00:00)
   8 ３二銀(31)        ( 0:00/00:00:00)
   9 ２五歩(26)        ( 0:00/00:00:00)
  10 ３三角(22)        ( 0:00/00:00:00)
  11 ６八玉(59)        ( 0:00/00:00:00)
  12 ４三銀(32)        ( 0:00/00:00:00)
  13 ５八金(49)        ( 0:00/00:00:00)
  14 ３二金(41)        ( 0:00/00:00:00)
  15 ３六歩(37)        ( 0:00/00:00:00)
  16 ８四歩(83)        ( 0:00/00:00:00)
  17 ３七銀(48)        ( 0:00/00:00:00)
  18 ８五歩(84)        ( 0:00/00:00:00)
  19 ７七角(88)        ( 0:00/00:00:00)
  20 ５二金(61)        ( 0:00/00:00:00)
  21 ８八銀(79)        ( 0:00/00:00:00)
